start on runlevel 2

script
	if [ -d /sys/devices/ocp.*/56000000.sgx ] ; then
		echo "sgx: Starting PVR"

		modprobe -q pvrsrvkm

		# Delete the device for PVR services device and recreate with the
		# correct major number.
		#
		pvr_maj=$(grep "pvrsrvkm$" /proc/devices | cut -b1,2,3)

		if [ -e /dev/pvrsrvkm ] ; then
			rm -f /dev/pvrsrvkm
		fi

		mknod /dev/pvrsrvkm c $pvr_maj 0
		chmod 666 /dev/pvrsrvkm

		if [ -f /usr/local/bin/pvrsrvctl ] ; then
			/usr/local/bin/pvrsrvctl --start --no-module

			modprobe -q omaplfb
		fi
	fi
end script
